## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/mystore?useSSL=false
spring.datasource.username=root


# Dialeto SQL melhorar o SQL gerado pelo Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# properties de produção, abaixo, descomentar e comentar o acima para deploy no heroku(cloud de produção)
#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.show-sql=true
#spring.jpa.generate-dll=true





